<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoActivity">


    //툴바 여기부터//
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@color/blue_1"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이륜차 번호판 신고"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.appcompat.widget.Toolbar>
    // 툴바 끝

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="21dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lldate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:paddingBottom="3dp"
                            android:text="발생 일자"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/autoTvArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A8A5A5" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/autoBtnArea"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_grayradius"
                        android:drawableLeft="@drawable/calendarsize"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:text="일자 변경"
                        android:textColorHint="#000000"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llclock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:paddingBottom="3dp"
                            android:text="발생 시간"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/autoTvClock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#A8A5A5" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/autoBtnClock"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_grayradius"
                        android:drawableLeft="@drawable/clocksize"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:text="시간 변경"
                        android:textColorHint="#000000"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lllocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:paddingBottom="3dp"
                            android:text="발생 지역"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/autoTvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="#A8A5A5" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/autoBtnLocation"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_grayradius"
                        android:drawableLeft="@drawable/locationsize"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:text="위치 찾기"
                        android:textColorHint="#000000"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llgallery"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:paddingBottom="8dp"
                            android:text="사진 선택"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/autoImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/no_image2" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/autoBtnGallery"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_grayradius"
                        android:drawableLeft="@drawable/gallery2size"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:text="갤러리"
                        android:textColorHint="#000000"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="8dp"
                        android:text="내용 작성"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textColorHint="#000000" />

                    <EditText
                        android:id="@+id/autoEtContent"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="top"
                        android:background="@drawable/button_grayradius"
                        android:gravity="top"
                        android:hint="추가로 작성할 내용이 있다면 작성해주세요. 작성하지 않아도 신고 접수 가능합니다."
                        android:padding="15dp"
                        android:textColorHint="#9C9C9C"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신고내용 공유 동의"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/llbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/autoBtnsiren"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_radius"
                    android:backgroundTint="@color/red"
                    android:text="신고하기"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/autoBtnCancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/button_grayradius"
                    android:text="취소"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>