<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/edge"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topics_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:text="topic"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp"
        android:padding="15dp"/>


</LinearLayout>